font_size 11.0

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' style=Regular
bold_font        family='CaskaydiaCove Nerd Font' style=Bold
italic_font      family='CaskaydiaCove Nerd Font' style=Light
bold_italic_font family='CaskaydiaCove Nerd Font' style='Bold Italic'
# END_KITTY_FONTS

background_opacity 0.8