[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/sophie/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.6
