cbonsai 1.3.1-3
cloudflare-warp-bin 2025.2.600-1
cloudflare-warp-bin-debug 2025.2.600-1
fabric-cli-git 0.0.2-1
fabric-cli-git-debug 0.0.2-1
gnome-shell-extension-unite 82-1
gpu-screen-recorder r1064.1f3d28f-1
gpu-screen-recorder-debug r1064.1f3d28f-1
gray-git 0.0.1+git-1
grimblast-git r124.e14d9c5-1
matugen-bin 2.4.1-1
matugen-bin-debug 2.4.1-1
moosync-debug 11.0.2-1
pokeget 1.6.4-2
pokeget-debug 1.6.4-2
python-fabric-git r179.6963538-1
spicetify-cli 2.39.6-1
spicetify-cli-debug 2.39.6-1
spotify 1:1.2.60.564-2
visual-studio-code-bin 1.99.2-1
wlinhibit 0.1.1-1
wlinhibit-debug 0.1.1-1
yay 12.4.2-1
yay-debug 12.4.2-1
youtube-dl-gui-git 1.8.5.r57.g574ed2e-1
